{
  "name": "@khrtz/package-registry-npm",
  "version": "1.0.2",
  "main": "index.js",
  "author": "khrtz <r.sqrrnbn9909@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
